# Simple-Genetic-Algorithm

./: GeneticAlgorithm.sln  README.md
BitVector/: Program.cs  VectorOfBits.csproj
BitVector/Properties/: AssemblyInfo.cs
ColorChanges/: ChromosomConvert.cs  ColorChanges.csproj  Individual.cs  Program.cs  RandomNumber.cs  TestIndivid.Designer.cs  TestIndivid.cs
ColorChanges/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Domain/: Direction.cs  Domain.csproj  Individual.cs  Population.cs  ServiceRegistry.cs
Domain/Models/: Constants.cs  Direction.cs  Individ.cs  Individual.cs  MutationContext.cs  Population.cs  Strategy.cs
Domain/MutationStrategies/: GenericAlgoWithColorArea.cs  IGenericStrategy.cs
Domain/Services/: Converter.cs  DescendantFactory.cs  IDescendantFactory.cs  IIndividLifecycleService.cs  IIndividualLifecycleService.cs  IRandomProvider.cs  IndividLifecycleService.cs  IndividualLifecycleService.cs  RandomProvider.cs
GeneticAlgorithm/: Form1.Designer.cs  Form1.cs  GeneticAlgorithm.csproj  Individual.cs  MainArea.Designer.cs  MainArea.cs  MainArea.resx  Population.cs  Program.cs  ПланОптимизации.txt
GeneticAlgorithm/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Infrastructure/: Infrastructure.csproj  LogWatcher.cs  ServiceRegistry.cs
ModernUI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernUI.csproj
Tests/: ConverterChromosomToStringTestData.cs  Tests.csproj
Tests/DomainTests/: ConverterTests.cs  DescendantFactoryTests.cs  GenericAlgoStrategyTests.cs  IndividLifecycleServiceTests.cs  IndividTests.cs
Tests/coverage-report/: Domain_Converter.html  Domain_DescendantFactory.html  Domain_GenericAlgoWithColorArea.html  Domain_Individ.html  Domain_IndividLifecycleService.html  Domain_IndividualLifecycleService.html  Domain_MutationContext.html  Domain_Population.html  Domain_RandomProvider.html  Domain_ServiceRegistry.html  index.html  main.js
UI/: LoggerExtensions.cs  MainArea.Designer.cs  MainArea.cs  MainArea.resx  Program.cs  SkiaSharpExtensions.cs  UI.csproj
Vizualization/: MainArea.Designer.cs  MainArea.cs  Program.cs  Vizualization.csproj
